<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <link rel="icon" href="devchallenges.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>404 page</title>
  </head>
  <body>
    <div class="wrapper">
        <p class="notfound">404 not found</p>
        <section class="message">
            <div class="image">
                <img src="Scarecrow.png" alt="">
            </div>
            <div class="body">
                <h1>I have bad news for you</h1>
                <p>The page you are looking for might be removed or is temporarily unavailable</p>
                <a href="#">Back to homepage</a>
            </div>
        </section>
    </div>
  </body>
</html>
